{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://mongodb_pictogram:27017/?directConnection=true",
    "DatabaseName": "Pictogram",
    "UserCollectionName": "Users",
    "PictogramCollectionName": "Pictograms",
    "DailyScheduleCollectionName": "DailySchedules"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
